[package]
name = "melody_server"
version = "0.2.3"
description = "server for melody ecosystem to host music e-books"
authors = ["eddycurrent <edward.fosdike@protonmail.com>"]
edition = "2021"
license = "MIT"
repository = "https://gitlab.com/melody_music_tools/melody_server"

[dependencies]
actix-web = "4.0.1"
actix-files = "0.6.0"
actix-web-actors = "4.1.0"
actix = "0.13.0"
actix-web-httpauth = "0.6.0"
base64 = "0.13.0"
chrono = { version = "0.4.19", features = ["serde"] }
jsonwebtoken = "8.1.0"
serde = { version = "1.0.136", features = ["derive"] }
rand = { version = "0.8.5", features = ["std_rng"] }
mongodb = "2.2.1"
uuid = { version = "1.0.0", features = ["v4"] }
futures = "0.3.21"
actix-multipart = "0.4.0"
actix-cors = "0.6.1"
toml = "0.5.9"
lazy_static = "1.4.0"
log = "0.4.17"
simplelog = "0.12.0"
autometrics = { version = "0.3.2", features = ["prometheus-exporter"] }
anyhow = "1.0.70"
url = "2.3.1"
oauth2 = "4.3.0"
actix-session = { version = "0.7.2", features = ["cookie-session"] }
serde_json = "1.0.96"
env_logger = "0.10.0"
tokio = { version = "1.28.1", features = ["full"] }
derive-new = "0.5.9"
serde-xml-rs = "0.6.0"
